#version 450

// 8x8 workgroup (64 threads), 8x8 tile, 512 bytes shared memory

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(std430, binding = 0) buffer InBufferA { float a[]; };
layout(std430, binding = 1) buffer InBufferB { float b[]; };
layout(std430, binding = 2) buffer InBufferC { float c[]; };
layout(std430, binding = 3) buffer OutBuffer { float y[]; };

layout(push_constant) uniform PushConstants {
    uint m;
    uint k;
    uint n;
    uint stride_a0;
    uint stride_a1;
    uint stride_b0;
    uint stride_b1;
    uint stride_y0;
    uint stride_y1;
    uint trans_a;
    uint trans_b;
    float alpha;
    float beta;
    uint has_c;
} params;

shared float tileA[64];
shared float tileB[64];

void main() {
    uint tile_row = gl_WorkGroupID.y;
    uint tile_col = gl_WorkGroupID.x;

    uint thread_row = gl_LocalInvocationID.y;
    uint thread_col = gl_LocalInvocationID.x;

    uint out_row = tile_row * 8 + thread_row;
    uint out_col = tile_col * 8 + thread_col;

    float acc = 0.0;

    // Precompute transpose-dependent strides
    uint stride_a_k = (params.trans_a != 0) ? params.stride_a0 : params.stride_a1;
    uint stride_a_m = (params.trans_a != 0) ? params.stride_a1 : params.stride_a0;
    uint stride_b_k = (params.trans_b != 0) ? params.stride_b1 : params.stride_b0;
    uint stride_b_n = (params.trans_b != 0) ? params.stride_b0 : params.stride_b1;

    uint num_k_tiles = (params.k + 7) / 8;

    for (uint k_tile = 0; k_tile < num_k_tiles; k_tile++) {
        uint k_offset = k_tile * 8;
        if (k_offset >= params.k) break;

        // Load tiles using flat indexing
        uint idx = thread_row * 8 + thread_col;

        uint i = idx / 8;
        uint j = idx % 8;

        // Load tile from A: considering transpose
        // A is (M, K) or (K, M) if trans_a
        // We want row_a from output rows [tile_row*8, tile_row*8+7]
        // We want col_a from K dimension [k_offset, k_offset+7]
        uint row_a = tile_row * 8 + i;
        uint col_a = k_offset + j;

        tileA[idx] = (row_a < params.m && col_a < params.k)
                   ? a[row_a * stride_a_m + col_a * stride_a_k]
                   : 0.0;

        // Load tile from B: considering transpose
        // B is (K, N) or (N, K) if trans_b
        // We want row_b from K dimension [k_offset, k_offset+7]
        // We want col_b from output cols [tile_col*8, tile_col*8+7]
        uint row_b = k_offset + i;
        uint col_b = tile_col * 8 + j;

        tileB[idx] = (row_b < params.k && col_b < params.n)
                   ? b[row_b * stride_b_k + col_b * stride_b_n]
                   : 0.0;

        barrier();

        // Unrolled inner loop for better performance
        #pragma unroll 8
        for (uint ki = 0; ki < 8; ki++) {
            acc += tileA[thread_row * 8 + ki] * tileB[ki * 8 + thread_col];
        }

        barrier();
    }

    if (out_row < params.m && out_col < params.n) {
        // Compute Y[row, col] = alpha * acc + beta * C[row, col]
        float result = params.alpha * acc;

        if (params.has_c != 0) {
            uint c_idx = out_row * params.n + out_col;
            result += params.beta * c[c_idx];
        }

        uint y_idx = out_row * params.stride_y0 + out_col * params.stride_y1;
        y[y_idx] = result;
    }
}
