#version 450

// 32x32 workgroup (1024 threads), 32x32 tile, 16 KB ping-pong shared memory

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(std430, binding = 0) buffer InBufferA { float a[]; };
layout(std430, binding = 1) buffer InBufferB { float b[]; };
layout(std430, binding = 2) buffer OutBuffer { float c[]; };

layout(push_constant) uniform PushConstants {
    uint m;
    uint k;
    uint n;
    uint stride_a0;
    uint stride_a1;
    uint stride_b0;
    uint stride_b1;
    uint stride_c0;
    uint stride_c1;
} dims;

shared float tileA[2048];
shared float tileB[2048];

void main() {
    uint tile_row = gl_WorkGroupID.y;
    uint tile_col = gl_WorkGroupID.x;

    uint thread_row = gl_LocalInvocationID.y;
    uint thread_col = gl_LocalInvocationID.x;
    
    uint out_row = tile_row * 32 + thread_row;
    uint out_col = tile_col * 32 + thread_col;

    float acc = 0.0;

    uint num_k_tiles = (dims.k + 31) / 32;

    if (num_k_tiles == 0) {
        if (out_row < dims.m && out_col < dims.n) {
            c[out_row * dims.stride_c0 + out_col * dims.stride_c1] = 0.0;
        }
        return;
    }

    uint idx = thread_row * 32 + thread_col;
    uint global_row_base = tile_row * 32;
    uint global_col_base = tile_col * 32;

    uint row_a = global_row_base + thread_row;
    uint col_a0 = thread_col;
    uint row_b0 = thread_row;
    uint col_b = global_col_base + thread_col;

    // Preload first tile into buffer 0
    tileA[idx] = (row_a < dims.m && col_a0 < dims.k)
        ? a[row_a * dims.stride_a0 + col_a0 * dims.stride_a1]
        : 0.0;

    tileB[idx] = (row_b0 < dims.k && col_b < dims.n)
        ? b[row_b0 * dims.stride_b0 + col_b * dims.stride_b1]
        : 0.0;

    barrier();

    for (uint k_tile = 0; k_tile < num_k_tiles; k_tile++) {
        uint read_offset = (k_tile & 1u) * 1024u;
        uint a_index = read_offset + thread_row * 32u;
        uint b_index = read_offset + thread_col;

        #pragma unroll 32
        for (uint ki = 0; ki < 32; ki++) {
            float a_val = tileA[a_index + ki];
            float b_val = tileB[b_index + ki * 32u];
            acc = fma(a_val, b_val, acc);
        }

        if (k_tile + 1u < num_k_tiles) {
            uint write_offset = ((k_tile + 1u) & 1u) * 1024u;
            uint next_k_offset = (k_tile + 1u) * 32u;

            uint col_a = next_k_offset + col_a0;
            uint row_b = next_k_offset + row_b0;

            tileA[write_offset + idx] = (row_a < dims.m && col_a < dims.k)
                ? a[row_a * dims.stride_a0 + col_a * dims.stride_a1]
                : 0.0;
            tileB[write_offset + idx] = (row_b < dims.k && col_b < dims.n)
                ? b[row_b * dims.stride_b0 + col_b * dims.stride_b1]
                : 0.0;

            barrier();
        }
    }

    if (out_row < dims.m && out_col < dims.n) {
        c[out_row * dims.stride_c0 + out_col * dims.stride_c1] = acc;
    }
}
