#version 450

// 16x16 workgroup (256 threads), 16x16 tile, 2 KB shared memory

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) buffer InBufferA { float a[]; };
layout(std430, binding = 1) buffer InBufferB { float b[]; };
layout(std430, binding = 2) buffer OutBuffer { float c[]; };

layout(push_constant) uniform PushConstants {
    uint m;
    uint k;
    uint n;
    uint stride_a0;
    uint stride_a1;
    uint stride_b0;
    uint stride_b1;
    uint stride_c0;
    uint stride_c1;
} dims;

shared float tileA[256];
shared float tileB[256];

void main() {
    uint tile_row = gl_WorkGroupID.y;
    uint tile_col = gl_WorkGroupID.x;

    uint thread_row = gl_LocalInvocationID.y;
    uint thread_col = gl_LocalInvocationID.x;

    uint out_row = tile_row * 16 + thread_row;
    uint out_col = tile_col * 16 + thread_col;

    float acc = 0.0;

    uint num_k_tiles = (dims.k + 15) / 16;

    if (num_k_tiles == 0) {
        if (out_row < dims.m && out_col < dims.n) {
            c[out_row * dims.stride_c0 + out_col * dims.stride_c1] = 0.0;
        }
        return;
    }

    uint idx = thread_row * 16 + thread_col;
    uint global_row_a = tile_row * 16 + thread_row;
    uint global_col_b = tile_col * 16 + thread_col;

    for (uint k_tile = 0; k_tile < num_k_tiles; k_tile++) {
        uint k_offset = k_tile * 16u;
        uint col_a = k_offset + thread_col;
        uint row_b = k_offset + thread_row;

        tileA[idx] = (global_row_a < dims.m && col_a < dims.k)
            ? a[global_row_a * dims.stride_a0 + col_a * dims.stride_a1]
            : 0.0;

        tileB[idx] = (row_b < dims.k && global_col_b < dims.n)
            ? b[row_b * dims.stride_b0 + global_col_b * dims.stride_b1]
            : 0.0;

        barrier();

        #pragma unroll 16
        for (uint ki = 0; ki < 16; ki++) {
            float a_val = tileA[thread_row * 16u + ki];
            float b_val = tileB[ki * 16u + thread_col];
            acc = fma(a_val, b_val, acc);
        }

        barrier();
    }

    if (out_row < dims.m && out_col < dims.n) {
        c[out_row * dims.stride_c0 + out_col * dims.stride_c1] = acc;
    }
}
