#version 450

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout(std430, binding = 0) buffer InBuffer { float16_t a[]; };
layout(std430, binding = 1) buffer OutBuffer { float16_t b[]; };

layout(push_constant) uniform PC {
    uint total;          // number of output elements
    uint reduction_size; // number of elements to reduce per output
} pc;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint total = pc.total;
    if (gid >= total) return;

    uint base = gid * pc.reduction_size;
    float16_t sum = float16_t(0.0);
    for (uint i = 0u; i < pc.reduction_size; ++i) {
        sum += a[base + i];
    }

    b[gid] = sum / float16_t(pc.reduction_size);
}
