#version 450

layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout(std430, binding = 0) buffer InA { float a[]; };
layout(std430, binding = 1) buffer InB { float b[]; };
layout(std430, binding = 2) buffer Out { float c[]; };

layout(push_constant) uniform PC {
    uint rank;
    uint pad;
    uint total;
    uint dims[8];
    uint strides_a[8];
    uint strides_b[8];
} pc;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= pc.total) return;

    c[gid] = a[gid] + b[gid];
}
