#version 450

layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout(std430, binding = 0) buffer OutBuffer { float weights[]; };

layout(push_constant) uniform PC {
    uint total_elements;
    uint fan_in;
    uint seed;
    float gain;
} pc;

uint rand_state = 0;

void init_rand(uint seed) {
    rand_state = seed;
}

uint rand_uint() {
    rand_state = rand_state * 1664525u + 1013904223u;
    return rand_state;
}

float rand_float() {
    return float(rand_uint()) / 4294967295.0;
}

// Box-Muller transform for normal distribution - simplified without static variables
float rand_normal() {
    float u = rand_float();
    float v = rand_float();
    float mag = sqrt(-2.0 * log(u));
    return mag * sin(2.0 * 3.14159265359 * v);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.total_elements) return;
    
    // random generator with unique seed per thread
    init_rand(pc.seed + idx);
    
    // He init: normal distribution with variance = gain / fan_in
    float variance = pc.gain / float(pc.fan_in);
    float std_dev = sqrt(variance);
    
    weights[idx] = rand_normal() * std_dev;
}
