#version 450

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer InA { float a[]; };
layout(std430, binding = 1) buffer InB { float b[]; };
layout(std430, binding = 2) buffer Out { float c[]; };

layout(push_constant) uniform PC {
    uint rank;
    uint pad;
    uint total;
    uint dims[8];
    uint strides_a[8];
    uint strides_b[8];
} pc;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint total = pc.total;
    if (gid >= total) return;
    uint idx = gid;
    uint offA = 0;
    uint offB = 0;
    for (int i = int(pc.rank) - 1; i >= 0; --i) {
        uint d = pc.dims[i];
        uint r = idx % d;
        idx /= d;
    offA += r * pc.strides_a[i];
    offB += r * pc.strides_b[i];
    }
    c[gid] = max(a[offA], b[offB]);
}
